name:                 BookAlgorithm
version:              0.1.0.0
visibility:           public
id:                   BookAlgorithm-0.1.0.0-inplace
key:                  BookAlgorithm-0.1.0.0-inplace
license:              BSD-3-Clause
maintainer:           qh43141@ubt-uni.net
author:               Qendresa Hajdari
abi:                  inplace
exposed:              True
exposed-modules:      Book Recommendation User
import-dirs:
    C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\dist-newstyle\build\x86_64-windows\ghc-9.4.8\BookAlgorithm-0.1.0.0\build

library-dirs:
    C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\dist-newstyle\build\x86_64-windows\ghc-9.4.8\BookAlgorithm-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

library-dirs-static:
    C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\dist-newstyle\build\x86_64-windows\ghc-9.4.8\BookAlgorithm-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

dynamic-library-dirs:
    C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\dist-newstyle\build\x86_64-windows\ghc-9.4.8\BookAlgorithm-0.1.0.0\build
    C:\ghcup\msys64\mingw64\lib

data-dir:             C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\.
hs-libraries:         HSBookAlgorithm-0.1.0.0-inplace
include-dirs:         C:\ghcup\msys64\mingw64\include
depends:              base-4.17.2.1
haddock-interfaces:
    C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\dist-newstyle\build\x86_64-windows\ghc-9.4.8\BookAlgorithm-0.1.0.0\doc\html\BookAlgorithm\BookAlgorithm.haddock

haddock-html:
    C:\Users\Lenovo\Desktop\UBT\BookAlgorithm\dist-newstyle\build\x86_64-windows\ghc-9.4.8\BookAlgorithm-0.1.0.0\doc\html\BookAlgorithm
